Listen 8080
<VirtualHost *:8080>
  DocumentRoot /var/www/vhosts/onya-lab.site/public_html
  CustomLog "/var/log/httpd/onya-lab.site-access_log" combined
  ErrorLog "/var/log/httpd/onya-lab.site-error_log"
</VirtualHost>